GlassLand/pages/Auth.xaml

<Page x:Class="GlassLand.pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlassLand.pages"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="22px" Background="White"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="1">
            <TextBox x:Name="loginTb"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="Login" Margin="0 10" />
            <PasswordBox x:Name="passwordTb"
                  Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                  VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="Password" Margin="0 10" />
            <Button x:Name="submitBtn" Click="submitBtn_Click" Content="Login" />
        </StackPanel>
    </Grid>
</Page>
