GlassLand/pages/MainMenu.xaml

<Page x:Class="GlassLand.pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlassLand.pages"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0">
            <TabControl
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="MeasuringTape" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Measures" />
                        </StackPanel>
                    </TabItem.Header>
                    <Frame x:Name="measurements" NavigationUIVisibility="Hidden" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="HammerScrewdriver" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Montages" />
                        </StackPanel>
                    </TabItem.Header>
                    <Frame x:Name="montages" NavigationUIVisibility="Hidden" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
