GlassLand/pages/Measurements.xaml

<Page x:Class="GlassLand.pages.Measurements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlassLand.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Orders">

    <Grid>
        <StackPanel>
            
        <TextBlock>Orders</TextBlock>
        <Button x:Name="newOrderBtn" Click="newOrderBtn_Click" Content="New Order"/>
            <ListView x:Name="ordersList" Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Customer: " />
                            <TextBlock Text="{Binding Path=CustomerName}" />
                            <TextBlock Text=" Measurements: " />
                                <TextBlock Text="( Width: " />
                                <TextBlock Text="{Binding Path=WindowWidth}" />
                                <TextBlock Text=" Height: " />
                                <TextBlock Text="{Binding Path=WindowHeight}" />
                            <TextBlock Text=" )" />
                            <TextBlock Text=" Measurer: " />
                            <TextBlock Text="{Binding Path=Measurer}" />
                            <TextBlock Text=" Date: " />
                            <TextBlock Text="{Binding Path=Date}" />
                            <TextBlock Text=" Address: " />
                            <TextBlock Text="{Binding Path=Address}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
