GlassLand/pages/Montages.xaml

<Page x:Class="GlassLand.pages.Montages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlassLand.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  Background="White"
      Title="Montages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Measurements</TextBlock>
        <ListView  Grid.Row="1" x:Name="montagesList" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  >
            <ListView.View >
                <GridView >
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Master}"
                        Header="Master" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Date}"
                        Header="Date" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Status}"
                        Header="Status" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Measurement.Address}"
                        Header="Address" />

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">

            <Button x:Name="acceptBtn" Click="acceptBtn_Click" Content="Accept" Margin="10 0"/>
            <Button x:Name="declineBtn" Click="declineBtn_Click" Content="Decline" Margin="10 0"/>
        </StackPanel>
    </Grid>
</Page>
